{
  "name": "nftmarketplace",
  "version": "1.0.0",
  "description": "NFT Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "santosh singh",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "ether": "^0.0.9",
    "ethers": "^5.0.0",
    "web3modal": "^1.9.9"
  }
}
